{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "NodeJS Application to return IP address of client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhairav Mehta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
